# Cognizant

./: .gitignore  verify_all.ps1  verify_dsa.ps1
Algorithms_Data Structures/Exercise 1 - Inventory Management System/: README.md
Algorithms_Data Structures/Exercise 2 - E-commerce Search/: README.md
Algorithms_Data Structures/Exercise 3 - Sorting Orders/: README.md
Algorithms_Data Structures/Exercise 4 - Employee Management/: README.md
Algorithms_Data Structures/Exercise 5 - Task Management/: README.md
Algorithms_Data Structures/Exercise 6 - Library Management/: README.md
Algorithms_Data Structures/Exercise 7 - Financial Forecasting/: README.md
GIT/1. Git-HOL/: README.md  explanations.md  git_commands_log.txt
GIT/2. Git-HOL/: README.md  explanations.md  git_commands_log.txt
GIT/3. Git-HOL/: README.md  explanations.md  git_commands_log.txt
GIT/4. Git-HOL/: README.md  explanations.md  git_commands_log.txt
GIT/5. Git-HOL/: README.md  explanations.md  git_commands_log.txt
JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/: README.md  pom.xml  verify.ps1
JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/src/main/java/com/exercise/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
JUnit, Mockito and SL4J/JUnit_Advanced Testing exercices/src/test/java/com/exercise/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
JUnit, Mockito and SL4J/JUnit_Basic Testing Exercise/: README.md  pom.xml  verify.ps1
JUnit, Mockito and SL4J/JUnit_Spring Test exercises/: pom.xml  verify.ps1
JUnit, Mockito and SL4J/Mockito exercises/: README.md  pom.xml  verify.ps1
JUnit, Mockito and SL4J/SL4J Logging exercises/: pom.xml  verify.ps1
Microservices/: README.md
Microservices/0. Sample Microservices Load balancing exercises/: pom.xml  verify.ps1
Microservices/1. Microservices using Spring Boot 3 exercises/: pom.xml  verify.ps1
Microservices/2. Microservices with API gateway/: pom.xml  verify.ps1
Microservices/2. Microservices with API gateway/account-service/: pom.xml
Microservices/2. Microservices with API gateway/account-service/src/main/java/com/example/account/: AccountServiceApplication.java
Microservices/2. Microservices with API gateway/account-service/src/main/resources/: application.properties
Microservices/2. Microservices with API gateway/account-service/src/test/java/com/example/account/: AccountServiceApplicationTest.java
Microservices/2. Microservices with API gateway/api-gateway/: pom.xml
Microservices/2. Microservices with API gateway/api-gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
Microservices/2. Microservices with API gateway/api-gateway/src/main/resources/: application.properties
Microservices/2. Microservices with API gateway/api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTest.java
Microservices/2. Microservices with API gateway/eureka-server/: pom.xml
Microservices/2. Microservices with API gateway/insurance-service/: pom.xml
Microservices/2. Microservices with API gateway/insurance-service/src/main/java/com/example/insurance/: InsuranceServiceApplication.java
Microservices/2. Microservices with API gateway/insurance-service/src/main/resources/: application.properties
Microservices/2. Microservices with API gateway/insurance-service/src/test/java/com/example/insurance/: InsuranceServiceApplicationTest.java
Microservices/2. Microservices with API gateway/loan-service/: pom.xml
Microservices/2. Microservices with API gateway/loan-service/src/main/java/com/example/loan/: LoanServiceApplication.java
Microservices/2. Microservices with API gateway/loan-service/src/main/resources/: application.properties
Microservices/2. Microservices with API gateway/loan-service/src/test/java/com/example/loan/: LoanServiceApplicationTest.java
Microservices/Microservices composite hands on/: README.md
PLSQL_Exercises/: schema_setup.sql
PLSQL_Exercises/Exercise 1 - Control Structures/: scenario1.sql  scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 2 - Error Handling/: scenario1.sql  scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 3 - Stored Procedures/: scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 4 - Functions/: scenario1.sql  scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 5 - Triggers/: scenario1.sql  scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 6 - Cursors/: scenario1.sql  scenario2.sql  scenario3.sql
PLSQL_Exercises/Exercise 7 - Packages/: scenario1.sql  scenario2.sql  scenario3.sql
React/1-myfirstreact/: package.json
React/10-officespacerentalapp/: package.json
React/11-eventexamplesapp/: package.json
React/12-ticketbookingapp/: package.json
React/13-bloggerapp/: package.json
React/14-themecontextapp/: package.json
React/15-ticketraisingapp/: package.json
React/16-mailregisterapp/: package.json
React/17-fetchuserapp/: package.json
React/18-cohorttestingapp/: package.json
React/19-gitclientapp/: package.json
React/2-StudentApp/: package.json
React/3-scorecalculatorapp/: package.json
React/4-blogapp/: package.json
React/4-blogapp/src/: Posts.js
React/5-cohortapp/: package.json
React/6-TrainersApp/: package.json
React/7-shoppingapp/: package.json
React/8-counterapp/: package.json
React/9-cricketapp/: package.json
Spring Core And maven/LibraryManagement/: pom.xml
Spring Core And maven/LibraryManagement/src/main/resources/: applicationContext-annotations.xml  applicationContext.xml
Spring Core And maven/LibraryManagementBoot/: pom.xml
Spring Core And maven/LibraryManagementBoot/src/main/resources/: application.properties
Spring Data JPA with Hibernate/1. spring-data-jpa-handson/: db_setup.sql  explanations.md
Spring Data JPA with Hibernate/2. spring-data-jpa-handson/: payroll.sql  pom.xml  stock_setup.sql
Spring Data JPA with Hibernate/3. spring-data-jpa-handson/: README.md  explanations.md  pom.xml
Spring REST using Spring Boot/1. spring-rest-handson/: README.md  explanations.md  pom.xml
(+314 files in other folders)
